# docker image default user
user nginx;

# 워커 프로세스 숫자
worker_processes 1;
# 프로세스가 열수 있는 최대 파일수
worker_rlimit_nofile 204800;

# work process cpu 지정
# worker_cpu_affinity 0001

# 마스터프로세스의 ID 정보가 저장되는 공간입니다.
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    # 작업자 프로세스에서 열수 있는 최대 연결수
    # It should be kept in mind that this number includes all connections (e.g. connections with proxied servers, among others), not only connections with clients.
    # 이 값을 설정하는 공식은 없고, 여러가지 자료를 참고하고, 직접 퍼포먼스를 테스트하면서 값이 조정해야 한다. 
    worker_connections 1024;

    # 요청이 적으면 워커프로세스들이 동시에 풀하면서 안정성이 떨어질수 있다. 요청이 상당한 규모일때 도움이 된다.
    # all the worker processes are active and try to handle all of the incoming request simultaneously.
    # multi_accept on;

    # 모든 작업자 프로세스가 새알림에 대해 알림을 받으면 off (기본값)
    # 프로세스들이 차례대로 수락하면 on (reuseport 와 같이 사용 불가능)
    # accept_mutex off

    # Nginx는 non-blocking I/O 방식을 사용하므로 자신에게 요청해온 connection file에 read 가능한지를 계속해서 확인해 주어야 한다.
    # 이 중 poll과 select는 해당 프로세스에 연결된 모든 connection file을 스캔하지만, epoll은 수천개의 file descriptor를 처리할 수 있도록 보다 효율적인 알고리즘을 사용하고 있어 대량 요청이 발생하는 시스템에 적합하다.
    use epoll;
}

http {
    ##
    # Basic Settings
    ##

    # 디스크에서 OS 영역의 버퍼로 바로 전송하여, 문맥 교환의 부하를 줄인다.
    # https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=pinocc&logNo=120041872981
    sendfile on;
    
    # 클라이언트로 패킷이 전송되기 전에 버퍼가 가득 찼는지 확인하여, 다 찼으면 패킷을 전송하도록 하여 네트워크 오버헤드를 줄이도록 설정합니다.
    tcp_nopush on;
    
    # tcp_nodelay를 활성화하면 소켓이 패킷 크기에 상관없이 버퍼에 데이터를 보내도록합니다.
    tcp_nodelay on;
    

	# client nginx 간의 keepalive 수
    # keepalive_requests 100;
    
    # client와 nginx간의 keepalive 유지시간
    keepalive_timeout 65;
    
    ## 보안 설정
    # nginx 버전 노출 제한 (보안)
    server_tokens off;

    # host(server) 갯수
    # server_names_hash_bucket_size 64;
    # server의 server_name 값 저장하는 크기, server_name이 길면 사용한다.
    # server_names_hash_max_size 
    
    # When the use of the primary server name is disabled, the name from the “Host” request header field is used. 
    # If this field is not present, the IP address of the server is used.
    # server_name_in_redirect off;

    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    # ssl on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    # ssl_certificate     /etc/letsencrypt/live/freshtuna.me/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/freshtuna.me/privkey.pem;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;


    
    ##
    # import
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}