# docker image default user
user nginx;

# 워커 프로세스 숫자
# 프로세스가 열수 있는 최대 파일수
worker_processes 1;
worker_rlimit_nofile 204800;

# woerk process cpu 지정
# worker_cpu_affinity 0001

# 마스터프로세스의 ID 정보가 저장되는 공간입니다.
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    # 작업자 프로세스에서 열수 있는 최대 연결수
    # CPU코어수 * 1024
    worker_connections 1024;

    # 한번에 모든 새 연결 승인
    multi_accept on;

    # 모든 작업자 프로세스가 새알림에 대해 알림을 받으면 off (기본값)
    # 프로세스들이 차례대로 수락하면 on (reuseport 와 같이 사용 불가능)
    # accept_mutex off

    # Nginx는 non-blocking I/O 방식을 사용하므로 자신에게 요청해온 connection file에 read 가능한지를 계속해서 확인해 주어야 한다.
    # 이 중 poll과 select는 해당 프로세스에 연결된 모든 connection file을 스캔하지만, epoll은 수천개의 file descriptor를 처리할 수 있도록 보다 효율적인 알고리즘을 사용하고 있어 대량 요청이 발생하는 시스템에 적합하다고 합니다.
    use epoll;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    ## 보안 설정
    # nginx 버전 노출 제한 (보안)
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    # ssl on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    # ssl_certificate     /etc/letsencrypt/live/freshtuna.me/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/freshtuna.me/privkey.pem;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;


    
    ##
    # import
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}